POST/register=com.epam.irasov.filmlibrary.action.RegistrationAction
GET/start=com.epam.irasov.filmlibrary.action.StartAction
POST/login=com.epam.irasov.filmlibrary.action.LoginAction
POST/editPersonalData=com.epam.irasov.filmlibrary.action.LanguageAction
POST/addFilm=com.epam.irasov.filmlibrary.action.AddFilmAction
POST/addImage=com.epam.irasov.filmlibrary.action.AddImageAction
POST/selected=com.epam.irasov.filmlibrary.action.SelectedActionFilmAction
GET/logout=com.epam.irasov.filmlibrary.action.LogoutAction
GET/lang=com.epam.irasov.filmlibrary.action.LanguageAction
GET/editFilm=com.epam.irasov.filmlibrary.action.EditFilmAction
GET/checkFilmMembers=com.epam.irasov.filmlibrary.action.CheckFilmMembersAction
GET/editUser=com.epam.irasov.filmlibrary.action.EditUserAction
POST/selectFilm=com.epam.irasov.filmlibrary.action.SelectFilmAction
POST/editFilm=com.epam.irasov.filmlibrary.action.EditFilmAction
POST/editImage=com.epam.irasov.filmlibrary.action.EditImageAction
POST/removeFilm=com.epam.irasov.filmlibrary.action.RemoveFilmAction
POST/selectedMemberOperation=com.epam.irasov.filmlibrary.action.SelectedActionMemberAction
POST/addMember=com.epam.irasov.filmlibrary.action.AddMemberAction
POST/selectMember=com.epam.irasov.filmlibrary.action.SelectMemberAction
POST/removeFilmMember=com.epam.irasov.filmlibrary.action.RemoveFilmMemberAction
POST/memberAddFilm=com.epam.irasov.filmlibrary.action.AddFilmMembersAction
POST/selectFilmFilmMember=com.epam.irasov.filmlibrary.action.SelectFilmFilmMemberAction
POST/removeFilmFilmMember=com.epam.irasov.filmlibrary.action.RemoveFilmFilmMemberAction
POST/selectFilmView=com.epam.irasov.filmlibrary.action.SelectFilmViewAction
POST/selectMemberView=com.epam.irasov.filmlibrary.action.SelectMemberViewAction
GET/editFilmMember=com.epam.irasov.filmlibrary.action.EditFilmMemberAction
GET/checkFilms=com.epam.irasov.filmlibrary.action.CheckFilmsAction
POST/editUser=com.epam.irasov.filmlibrary.action.EditUserAction
POST/editUserPassword=com.epam.irasov.filmlibrary.action.EditUserPasswordAction
POST/selectedNewsOperation=com.epam.irasov.filmlibrary.action.SelectedActionNewsAction
POST/addNews=com.epam.irasov.filmlibrary.action.AddNewsAction
POST/selectNews=com.epam.irasov.filmlibrary.action.SelectNewsAction
POST/editNews=com.epam.irasov.filmlibrary.action.EditNewsAction
POST/removeNews=com.epam.irasov.filmlibrary.action.RemoveNewsAction
POST/selectNewsView=com.epam.irasov.filmlibrary.action.SelectNewsViewAction
POST/selectedOperationNewsBlock=com.epam.irasov.filmlibrary.action.SelectedActionNewsBlockAction
POST/blockAddNews=com.epam.irasov.filmlibrary.action.BlockAddNewsAction
POST/blockRemoveNews=com.epam.irasov.filmlibrary.action.RemoveNewsBlockAction
POST/selectedOperationFilmBlock=com.epam.irasov.filmlibrary.action.SelectedActionFilmBlockAction
POST/blockAddFilm=com.epam.irasov.filmlibrary.action.BlockAddFilmAction
POST/blockRemoveFilm=com.epam.irasov.filmlibrary.action.BlockRemoveFilmAction
GET/editNews=com.epam.irasov.filmlibrary.action.EditNewsAction
GET/checkNews=com.epam.irasov.filmlibrary.action.CheckNewsAction
POST/incVotes=com.epam.irasov.filmlibrary.action.IncVotesAction
POST/addReviews=com.epam.irasov.filmlibrary.action.AddReviewsAction
POST/selectedReviewOperation=com.epam.irasov.filmlibrary.action.SelectedReviewOperationAction
POST/selectReview=com.epam.irasov.filmlibrary.action.SelectReviewAction
POST/published=com.epam.irasov.filmlibrary.action.ReviewPublishedAction
POST/removeReview=com.epam.irasov.filmlibrary.action.RemoveReviewAction
POST/selectedMyReviewOperation=com.epam.irasov.filmlibrary.action.SelectedMyReviewOperationAction
POST/selectMyReview=com.epam.irasov.filmlibrary.action.SelectMyReviewAction
POST/editReview=com.epam.irasov.filmlibrary.action.EditReviewAction
POST/removeMyReview=com.epam.irasov.filmlibrary.action.RemoveMyReviewAction
POST/searchFilm=com.epam.irasov.filmlibrary.action.SearchFilmAction
POST/searchMember=com.epam.irasov.filmlibrary.action.SearchMemberAction